{
  "name": "subconverter-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "web:dev": "pnpm --filter subconverter-web dev",
    "web:build": "pnpm --filter subconverter-web build",
    "web:test": "pnpm --filter subconverter-web test",
    "web:typecheck": "pnpm --filter subconverter-web typecheck",
    "go:test": "go test ./...",
    "test": "pnpm web:test && pnpm go:test",
    "docker:build": "docker build -t subconverter:local .",
    "compose:up": "docker compose -f docker-compose.demo.yaml up"
  }
}
